# PRODIGY_BWD_04

./: README.md  pom.xml
src/main/java/com/example/basic_rest_api/: BasicRestApiApplication.java
src/main/java/com/example/basic_rest_api/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/example/basic_rest_api/controller/: AuthController.java  UserController.java
src/main/java/com/example/basic_rest_api/dto/: JwtResponse.java  LoginRequest.java  UserRequest.java
src/main/java/com/example/basic_rest_api/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/basic_rest_api/model/: User.java
src/main/java/com/example/basic_rest_api/repository/: UserRepository.java
src/main/java/com/example/basic_rest_api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/basic_rest_api/service/: AuthService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__add_password_column.sql
